/* Start Header part */

.title-part {
    display: flex;
    justify-content: space-between;
    margin: 90px 120px;
    background: linear-gradient(to bottom, #e893cf,#9376e0);
    background-clip: text;
    color: transparent;
}

.title-part ul>li {
    list-style: none;

}

.title-part li a {
    text-decoration: none;
    color: black;
}

li img {
    width: 100%;
    height: 25px;
}

.anchor-part2 {
    display: flex;
    gap: 10px;
    /* height: 53px; */
    /* weight: 500px; */
}

.middle-part {
    display: flex;
    justify-content: space-between;
    margin: 90px 120px;
}

.mt {
    color: #3A3A3A;
    font-size: 3.25rem;
    font-style: normal;
    font-weight: 700;
}

.content-mid {
    width: 50%;
}

.middle-part img {
    object-fit: cover;
}

.btn {
    padding: 10px 24px;
    padding-bottom: 20px;
    border-style: none;
    color: white;
    font-size: 1rem;
    border-radius: 41px;
    background: #E02C6D;
}

.btn img {
    position: relative;
    top: 8px;
}

.image-part {
    margin: 90px 120px;
    display: flex;
    justify-content: space-around;
}

/* End Header part */

/* Start Main part */

.img-section {
    /* border: 2px solid tomato; */
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    width: 329px;
    height: 476px;
    padding: 15px;
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: auto 196px;
    justify-content: center;
    align-items: center;
}

.img-section p,
.pp {
    width: 196px;
    color: var(--Gray-50, #787885);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
}

.feature {
    display: flex;
    gap: 90px;
    margin: 90px 160px;

}

/* end middle part */

/* start footer section */

.footer {
    width: 1300px;
    height: 239px;
    flex-shrink: 0;
    background: #0A0826;
}

.footer-content {
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    text-align: center;

}

.footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 32px;
    height: 32px; */
    gap: 10px;
}
.footer img{
    width: 32px;
    height: 32px;
}

/* end footer section */